<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Cantinho da Unha">
    <meta name="author" content="Samuel Vieira">
    <meta name="keywords" content="manicure, adesivos">
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Cantinho das Unhas</title>
</head>
<body>
    <header>
        <br>
        <h1>CANTINHO DAS UNHAS</h1>

        <div id="barra">
            <nav>
                <a href="login.html">LOGIN</a>
                <a href="marcar-unha.html">AGENDAR HORÁRIO</a>
            </nav>
        </div>

        <br>
    </header>

    <style>
        .link-zap {
                    position: fixed;
                    width: 60px;
                    height: 60px;
                    bottom: 40px;
                    right: 40px;
                    background-color: #25d366;
                    color: #fff;
                    border-radius: 50px;
                    text-align: center;
                    font-size: 30px;
                    box-shadow: 1px 1px 2px #888;
                    z-index: 1000;
                    }   
                
        .fa-whatsapp {
            margin-top: 16px;
        }
    </style>

    <a  class="link-zap" href="https://web.whatsapp.com/send?phone=5519999109945" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

    <div id="fundo">
        <br><br><br><br><br>
        <h1 class="adesivo">ADESIVOS</h1>

        <div class="centralizar">
            <div class="galeria">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

        <h1 class="adesivo">PREÇO</h1>

        <div id="container">
            <h2 id="cartela">R$8,00 cada cartela</h2>
         </div>

        <br><br><br><br><br><br><br><br><br><br>
    </div>

        
    <div id="fundo2">
        <br><br><br>
        <h1 class="unha">UNHAS</h1>
        <br><br>
        <div class="centralizar2">
            <div class="galeria2">
                <div class="item2"></div>
                <div class="item2"></div>
                <div class="item2"></div>
                <div class="item2"></div>
                <div class="item2"></div>
            </div>
        </div>

        <h1 id="preco_unha">PREÇO</h1>

        <div id="preco2">
            <br>
             <h2 id="cartela2">
                Mão e pé $50,00
                Só mão $30,00
                Só pé $30,00
             </h2>
             <br>
        </div>

        <br><br><br><br>

    </div>

    <footer>
        <br><br>
        <p id="texto">
            Horários de Funcionamento: segunda a sexta das 7hrs/16hrs e aos sábados das 7hrs/11hrs.
        </p>
        <br><br>
    </footer>
</body>
</html>